<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shubhamkanodia.moviesapp.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/sort_text"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/menuSortPopularity"
                android:title="Sort by popularity" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
        </menu>


        </item>

</menu>
